SEED = 834
bSNR = 1.00     error block = 200       run = 449       BLER = 44.543430e-2     BER = 13.965061e-2
bSNR = 1.50     error block = 200       run = 833       BLER = 24.009604e-2     BER = 6.784589e-2
bSNR = 2.00     error block = 200       run = 1573      BLER = 12.714558e-2     BER = 3.390218e-2
bSNR = 2.50     error block = 200       run = 3887      BLER = 5.145356e-2      BER = 1.117105e-2
bSNR = 3.00     error block = 200       run = 12656     BLER = 1.580278e-2      BER = 0.303216e-2
bSNR = 3.50     error block = 200       run = 37585     BLER = 0.532127e-2      BER = 0.091418e-2
bSNR = 4.00     error block = 200       run = 97837     BLER = 0.204422e-2      BER = 0.027916e-2

SEED = 901
bSNR = 1.00     error block = 200       run = 437       BLER = 45.766590e-2     BER = 14.069651e-2
bSNR = 1.50     error block = 200       run = 820       BLER = 24.390244e-2     BER = 6.775915e-2
bSNR = 2.00     error block = 200       run = 1679      BLER = 11.911852e-2     BER = 3.112902e-2
bSNR = 2.50     error block = 200       run = 4225      BLER = 4.733728e-2      BER = 1.008876e-2
bSNR = 3.00     error block = 200       run = 10791     BLER = 1.853396e-2      BER = 0.323331e-2
bSNR = 3.50     error block = 200       run = 31850     BLER = 0.627943e-2      BER = 0.105230e-2
bSNR = 4.00     error block = 200       run = 106395    BLER = 0.187979e-2      BER = 0.029342e-2

SEED = 945
bSNR = 1.00	error block = 200	run = 456	BLER = 43.859649e-2	BER = 12.780976e-2
bSNR = 1.50	error block = 200	run = 786	BLER = 25.445293e-2	BER = 6.957697e-2
bSNR = 2.00	error block = 200	run = 1766	BLER = 11.325028e-2	BER = 2.851607e-2
bSNR = 2.50	error block = 200	run = 4515	BLER = 4.429679e-2	BER = 0.971069e-2
bSNR = 3.00	error block = 200	run = 10457	BLER = 1.912594e-2	BER = 0.381473e-2
bSNR = 3.50	error block = 200	run = 29354	BLER = 0.681338e-2	BER = 0.114763e-2
bSNR = 4.00	error block = 200	run = 98101	BLER = 0.203872e-2	BER = 0.033257e-2
bSNR = 4.50	error block = 200	run = 377056	BLER = 0.053043e-2	BER = 0.007675e-2

SEED = 316
bSNR = 1.00	error block = 200	run = 475	BLER = 42.105263e-2	BER = 12.743421e-2
bSNR = 1.50	error block = 200	run = 786	BLER = 25.445293e-2	BER = 7.401002e-2
bSNR = 2.00	error block = 200	run = 1814	BLER = 11.025358e-2	BER = 2.478983e-2
bSNR = 2.50	error block = 200	run = 3729	BLER = 5.363368e-2	BER = 1.195864e-2
bSNR = 3.00	error block = 200	run = 10597	BLER = 1.887327e-2	BER = 0.358592e-2
bSNR = 3.50	error block = 200	run = 31737	BLER = 0.630179e-2	BER = 0.102650e-2
bSNR = 4.00	error block = 200	run = 111219	BLER = 0.179825e-2	BER = 0.029685e-2
bSNR = 4.50	error block = 200	run = 368135	BLER = 0.054328e-2	BER = 0.008196e-2

SEED = 654
bSNR = 5.00	error block = 200	run = 1428496	BLER = 0.014001e-2	BER = 0.002060e-2

SEED = 927
bSNR = 5.00	error block = 200	run = 1479995	BLER = 0.013514e-2	BER = 0.001789e-2