SEED = 2525
L = 32  bSNR = 1.00     error block = 294       run = 2000      BLER = 147.000000e-3
L = 32  bSNR = 1.50     error block = 200       run = 3020      BLER = 66.225166e-3
L = 32  bSNR = 2.00     error block = 200       run = 10842     BLER = 18.446781e-3
L = 32  bSNR = 2.50     error block = 200       run = 49695     BLER = 4.024550e-3
L = 32  bSNR = 3.00     error block = 200       run = 203493    BLER = 0.982835e-3
L = 32  bSNR = 3.50     error block = 200       run = 1058375   BLER = 0.188969e-3

SEED = 7092
L = 32  bSNR = 1.00     error block = 338       run = 2000      BLER = 169.000000e-3
L = 32  bSNR = 1.50     error block = 200       run = 3374      BLER = 59.276823e-3
L = 32  bSNR = 2.00     error block = 200       run = 10233     BLER = 19.544611e-3
L = 32  bSNR = 2.50     error block = 200       run = 48749     BLER = 4.102648e-3
L = 32  bSNR = 3.00     error block = 200       run = 239053    BLER = 0.836635e-3
L = 32  bSNR = 3.50     error block = 200       run = 1049547   BLER = 0.190558e-3