bSNR = 1.00	error block = 100	run = 252	BLER = 0.396825
Error bit = 1956	BER = 0.121280
bSNR = 1.50	error block = 100	run = 364	BLER = 0.274725
Error bit = 3815	BER = 0.163762
bSNR = 2.00	error block = 100	run = 707	BLER = 0.141443
Error bit = 5451	BER = 0.120469
bSNR = 2.50	error block = 100	run = 1505	BLER = 0.066445
Error bit = 7093	BER = 0.073640
bSNR = 3.00	error block = 100	run = 4766	BLER = 0.020982
Error bit = 8640	BER = 0.028326
bSNR = 3.50	error block = 100	run = 15386	BLER = 0.006499
Error bit = 9921	BER = 0.010075
bSNR = 4.00	error block = 100	run = 53195	BLER = 0.001880
Error bit = 11280	BER = 0.003313
